PORT = 4000
NODE_ENV = DEVELOPMENT

DB_LOCAL_URI = mongodb://127.0.0.1:27017/Internship

JWT_SECRET=my-jwt-super-secret-long-key
JWT_EXPIRES_TIME=90

CLOUDINARY_CLOUD_NAME=dqjx0cdwu
CLOUDINARY_API_KEY=683536775434725
CLOUDINARY_API_SECRET=iPpNbvp4m9fh2qwQ1pblNSGGWw0

EMAIL_USERNAME=cf0817dc9f100e
EMAIL_PASSWORD=a4000c137d1b8c
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=587
EMAIL_FROM=

FRONTEND_URL="http://localhost:3000"

STRIPE_SECRET_KEY=sk_test_51Pm7guEppgT54TWmpd0geRbsDkeGLWAZFTUVjT8tN2OQPJ9Ah9V09dmh2qFz8nmOB0166sT3uhRKqPXrDqPgg2yS00jKGLX5qC
STRIPE_API_KEY=pk_test_51Pm7guEppgT54TWmQ8TpLY9IvE8m57RacTH0mhOBWvIOH9wF8tbZ8lbxih3kXSkgzhjLYMmU4T0t7mGsoNKOd7CZ00VqOCEUKV
